<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.controller.tema2.Nivel4Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="640.0" spacing="20.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="0.0" prefWidth="560.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleActionBtnAtras" prefHeight="25.0" prefWidth="92.0" text="Atras">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel 4: Clonación de arreglos unidimensionales" wrappingWidth="308.048828125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="471.0" prefWidth="560.0" spacing="6.0">
               <children>
                  <Label text="Otras formas de clonar un array" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="1) Usando el bucle for" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ejemplo visual:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <WebView fx:id="code1" minHeight="130.0" prefHeight="200.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En este ejemplo solo estas copiando el contenido, pero sigue apuntando al mismo objeto en memoria, no lo esta clonando." wrappingWidth="535.123046875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Label text="2) Usando Arrays.copyOf()" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ejemplo visual:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <WebView fx:id="code2" minHeight="15.0" prefHeight="47.0" prefWidth="560.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ambos arreglos tienen el mismo contenido pero apuntan a diferentes objetos en memoria." wrappingWidth="535.123046875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#handleaactionbtn" text="Continuar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
