<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.controller.tema2.Nivel5Quizz1Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="btn__go-back__container">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleActionBtnAtras" styleClass="btn__go-back">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <SVGPath content="M28 16C28 15.4696 27.7893 14.9609 27.4142 14.5858C27.0391 14.2107 26.5304 14 26 14H10.16L15.4133 8.74668C15.7666 8.36755 15.9589 7.86609 15.9498 7.34796C15.9407 6.82982 15.7308 6.33546 15.3643 5.96903C14.9979 5.60259 14.5035 5.39269 13.9854 5.38355C13.4673 5.37441 12.9658 5.56674 12.5867 5.92002L3.92 14.5867C3.54546 14.9617 3.33509 15.47 3.33509 16C3.33509 16.53 3.54546 17.0384 3.92 17.4134L12.5867 26.08C12.9658 26.4333 13.4673 26.6256 13.9854 26.6165C14.5035 26.6073 14.9979 26.3974 15.3643 26.031C15.7308 25.6646 15.9407 25.1702 15.9498 24.6521C15.9589 24.1339 15.7666 23.6325 15.4133 23.2534L10.16 18H26C26.5304 18 27.0391 17.7893 27.4142 17.4142C27.7893 17.0392 28 16.5305 28 16Z" styleClass="btn__go-back__icon" />
                     </graphic>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-1" text="Quizz" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="237.0" prefWidth="560.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-2" text="¿Cuál es el resultado de este código?" textAlignment="CENTER" wrappingWidth="535.123046875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <WebView fx:id="code1" minHeight="130.0" prefHeight="133.0" prefWidth="560.0" />
                  <Button mnemonicParsing="false" styleClass="btn-quizz" text="A) [1, 2, 3, 4]" />
                  <Button mnemonicParsing="false" styleClass="btn-quizz" text="B) [3, 4, 1, 2]" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" styleClass="btn-quizz" text="C) [1, 2, 0, 0]" />
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="quizz-container" />
         </styleClass>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/quizz.css" />
      <URL value="@../../css/styles.css" />
   </stylesheets>
</AnchorPane>
