<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.controller.tema5.Nivel3Quizz2Controller">
   <children>
      <VBox alignment="CENTER" layoutX="170.0" layoutY="83.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZZ" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ¿Cuál es el valor de lista.cabeza.valor tras esta secuencia?" />
            <WebView fx:id="code1" prefHeight="75.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" text="5" />
            <Button mnemonicParsing="false" text="10" />
            <Button mnemonicParsing="false" text="15" />
            <Button mnemonicParsing="false" text="null" />
         </children>
         <padding>
            <Insets left="60.0" right="60.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
